# gtfs

./: README.md  pom.xml
src/main/java/it/datiaperti/gtfs/: Main.java
src/main/java/it/datiaperti/gtfs/pb/: GtfsRealtime.java
src/main/resources/: gtfs-realtime.proto
